#HSQL Database Engine 2.3.2
<<<<<<< Upstream, based on origin/master
#Sat Apr 26 15:47:01 CEST 2014
=======
#Sat Apr 26 14:51:00 CEST 2014
>>>>>>> 88b6531 beim Schließen des Spiels wird der Highscore gespeichert
version=2.3.2
modified=no
