#HSQL Database Engine 2.3.2
<<<<<<< Upstream, based on origin/master
#Wed Apr 23 20:23:10 CEST 2014
=======
#Wed Apr 23 20:28:52 CEST 2014
>>>>>>> f74d154 menu_box_books.png Update
version=2.3.2
modified=no
