#HSQL Database Engine 2.3.2
<<<<<<< Upstream, based on origin/master
#Fri Apr 18 23:25:21 CEST 2014
=======
#Sun Apr 20 18:09:48 CEST 2014
>>>>>>> a06af5a Menü Buchbox Scrollbar
version=2.3.2
modified=no
