#HSQL Database Engine 2.3.2
<<<<<<< Upstream, based on origin/master
#Fri Apr 18 17:49:09 CEST 2014
=======
#Fri Apr 18 18:58:41 CEST 2014
>>>>>>> 04f7767 Datenbank erneuern Teil 1
version=2.3.2
modified=no
